<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Lisa.VanVlem</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="pagina">
        <nav class="mainnav">
            <ul>
                <li><a href="">Home</a></li>
                <li class="active"><a href="">Films</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Soundtrack</a></li>
            </ul>
        </nav>

        <header>
            <div class="intro">
                <h1 id="titel">The big lebowski</h1>
                <p><i>That rug really tied the room together.</i></p>
            </div>
        </header>

        <main class="col">
            <div class="col2">
                <h2>Filmoverzicht</h2>
                <p>Jeffrey ‘The Dude’ Lebowski is met voorsprong de sympathiekste luiaard ter wereld. Samen met zijn
                    geschifte
                    vrienden slijt hij zijn dagen in de bowling hall waar ze drinken, joints roken en onzinnige
                    discussies voeren.
                </p>

                <p>Zijn vredige bestaan wordt dooreen geschud wanneer twee vechtersbazen zijn huis binnenvallen, z’n
                    hoofd in de wc
                    duwen en op z’n tapijt pissen. Ze zijn op zoek naar de miljonair Lebowski wiens vrouw schulden heeft
                    bij de
                    verkeerde mensen. Wanneer ze hun vergissing inzien, The Dude is duidelijk geen miljonair, vertrekken
                    ze weer,
                    maar The Dude zit nu wel met een urinevlek in z’n tapijt. En dat is er voor The Dude teveel aan: dat
                    tapijt gaf
                    zijn kamer de nodige glans. Hij besluit, voor één keer in zijn leven, vastberaden zijn steenrijke
                    naamgenoot op
                    te zoeken: hij wil een schadevergoeding voor zijn tapijt. </p>
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales tellus ante, nec eleifend
                    mauris sagittis
                    vitae. In semper orci eget ex posuere vestibulum. Sed arcu quam, egestas sed metus ut, convallis
                    consequat elit.
                    Nunc vitae est arcu. Ut vel ipsum libero. Donec euismod rhoncus leo, ac suscipit nisl hendrerit
                    vehicula. Donec
                    luctus cursus mauris, id tristique ligula pretium nec.. </p>

                <p>Etiam ac metus quis lorem condimentum lacinia. Aenean ornare tortor arcu, at lacinia nunc sodales
                    vel. Nulla
                    dignissim diam quam. Curabitur eleifend pulvinar dui, vitae blandit elit sodales vestibulum. In
                    vestibulum mi
                    erat, vitae blandit est tempus in. Etiam ultrices cursus ex a aliquam. Aliquam finibus sagittis mi
                    ut cursus.
                    Etiam nec erat eu leo congue pharetra. Morbi tincidunt massa et odio commodo commodo. Donec
                    imperdiet felis et
                    elit rhoncus, non sagittis lectus euismod. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada
                    fames ac turpis egestas. Nunc dolor arcu, finibus at egestas et, semper ut leo. Donec vitae libero
                    gravida,
                    ultrices tortor euismod, mattis nisi. </p>
            </div>

            <div class="col3">
                <h2>Jeffrey <br><i>"The Dude"</i> <br>Lebowski</h2>
                <img src="images/dude.jpg" alt="Jeffrey Lebowski">
            </div>
            <div class="col3 anders">
                <h2>Walter <br> Sobchak</h2>
                <img src="images/walter.jpg" alt="Walter Sobchak">
            </div>
            <div class="col3">
                <h2>Donny <br>Kerabatsos </h2>
                <img src="images/donny.jpg" alt="Donny Kerabatsos">
            </div>
            <div class="col1">
                <h2>In de pers</h2>
                <blockquote><q>"Twintig jaar oud, maar nog lang niet versleten. ‘That rug really tied the room together,
                        did
                        it
                        not?’ Geen film die 'quotable' is als The Big Lebowski, de instant cultklassieker van de Coen
                        Brothers.
                        <cite>‘This aggression will not stand!’</cite> klonk nooit zo grappig als uit de mond van
                        Vietnamveteraan
                        Walter Sobchak. De dialogen gaan overal en nergens over, de personages zijn voortdurend in deze
                        of
                        gene
                        roes, het verhaal is één lange trip langs 'psychodelo lane'. Het geheel geeft een prachtige,
                        laidback film
                        waarin absurditeit en hilariteit hand in hand de bowling hall binnensloffen. Zonder meer een van
                        de
                        beste –
                        zo niet grappigste - films aller tijden."</q> <br> <span class="auteur">Cinema Zed</span>
                    </blockquote>
            </div>
        </main>
        <footer class="clearfix">
            <p>The Dude abides</p>
            <p> &copy; 2021 Lisa Van Vlem</p>
        </footer>
        <div id="notice" class="hidden">
            <p>We use cookies to ensure that we give you the best experience on our website. We also share information
            about
            your use of our site with our social media, advertising and analytics partners. If you continue to use
            this
            site we will assume you agree with our cookie policy.</p>
            <a id="niet" href="">NIET OK</a>
            <a id="ok" href="">OK</a>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>