
/*Opgave: */
/* 
##### Kleuren #####

    white: #fcfcee;
    blue: #70708e;
    dark: #473335;
    orange: #d17039;

##### Typografie #####
   Lettertype: Arial
   Grootte: standaard

    paragrafen: lijn-hoogte: 1,5 keer zo groot als de tekst zelf


##### Layout #####
      - algemeen
          Maximumbreedte van de inhoud: 1500 pixels.
          Op grotere schermen: gecentreerd
          De witruimte paddings en margins mag je zelf inschatten. Op de meeste plaatsen is hiervoor 2 x de standaard textgrootte gebruikt
      - navigatie
          Werk met een klasse 'mainnav' rond je navigatie
          Je moet geen hover-effect op de links voorzien. 
          Gebruik een klasse 'active' bij de 'films'-link om deze een oranje achtergrond te geven
      - header met achtergrondafbeelding & titel
          hoogte: 100vh (zo hoog als de viewport)
          maximum hoogte: 800 pixels
          op mobile (maximum 500 pixels breedte) is er een andere achtergrond
      - Filmoverzicht
      - Hoofdpersonages
         Bij de 2de film zijn naam & foto via CSS omgewisseld.
         Dit is een extra.
         Verander NIET de volgorde in HTML want dan heb je een probleem bij het mobiel design.
      - In de pers
      - voettekst
*/




/* AL JOUW DESKTOP CSS HIER */
/*algemeen op hele pagina */
body{
    padding:0;
    margin:0;
    background-color: #fcfcee;;
}
.pagina{
    max-width: 1500px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;

}

/* main navigatie*/

.mainnav ul{
    list-style: none;
    display:flex;
    padding:0;
    margin:0;
    background-color: #70708e;
}

.mainnav a{
    padding: 0.5em;
    text-decoration: none;
    display:block;
    margin: 0 1em;
    background-color: #473335;
    text-transform: uppercase;
    color: #fcfcee;
}

.active a{
    background-color:#d17039 ;
}

/*einde mainnavigatie*/

/*header: intro*/
header{
    background:#70708e url("images/banner-l.jpg") center center/100% no-repeat;
    height: 100vh;
    max-height: 800px;
    display:flex;
}

header h1{
    margin:0;
}

.intro{
    background-color:#473335;
    opacity:40%;
    margin:auto auto;
    text-align: center;
    width: 40%;
}
/* einde header*/

/*main --> flexbox gebruiken*/
.col{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* eerste deel: 2 kolommen*/
.col2{
    box-sizing: border-box;
    padding:1em;
    width:50%;
}
 /* tweede deel: 3 kolommen*/ 
.col3{
    flex: 1 1 33.333333%;
}

.col3 img{
    width: 100%;
}

.col3 h2{
    height: 5em;
    background-color:#70708e;
    margin:0 ;
}

.anders{
    display:flex;
    flex-direction: column;
}
.anders h2{
    background-color: #d17039;
    order:2;
}

.anders img{
    order:1;
}

/* derde deel: 1 kolom*/
.col1{
    padding:1em;
}

.auteur{
    float:right;
}

/*einde main*/

/*footer*/
footer{
    background-color: #473335;
    color:#fcfcee;
    padding:0.5em;
}

footer p:first-child{
    float:left;
}

footer p{
    margin:0;
    padding:0.5em;
}
footer p:last-child{
    float:right;
}
.clearfix::after{
    content:"";
    clear: both;
    display:table;
}

/*einde footer*/


/* MOBIELE CSS HIER 
schermen kleiner dan  1024 pixels breed
Hier hoort dus een Mediaquery
*/
@media screen and (max-width:1024px){
    header{
        flex-wrap: wrap;
    }

    .col{
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .anders{
        flex-direction: column-reverse;
    }

    .col1, .col2, .col3{
        flex: 1 1 100%;
    }
}

/*
Werk eerst de javascript uit om zeker te zijn dat je daar voldoende tijd voor hebt.
*/



/* 
DE CSS HIERONDER HOEF JE NIET AAN TE PASSEN!!!
Dit wort gebruikt in combinatie met de javascript die je moet schrijven */

#notice {
    position: fixed;
    top: 0;
    z-index: 100;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4rem 2rem;

}

.hidden {
    display:none;
}
#notice-close {
    display: block;
    text-align: center;
    color: var(--orange);
    text-decoration: none;
    font-weight: bold;